# mq-test

./: pom.xml
src/main/java/com/kjtpay/: MqTestApplication.java
src/main/java/com/kjtpay/alipractice/: FileSystem.java  GrabRedEnvelope.java  ProducerConsumer.java  Test.java
src/main/java/com/kjtpay/aop/: Interceptor.java  LogHandler.java  MyInterceptor.java  Test.java  UserManage.java  UserManageImpl.java
src/main/java/com/kjtpay/aop/activeProxyAndInterceptorImplementAop/: Interceptor.java  LogHandler.java  MyInterceptor.java  Test.java  UserManage.java  UserManageImpl.java
src/main/java/com/kjtpay/aop/decoratorPattern/: Component.java  ComponentDecorator.java  Log2Decorator.java  LogDecorator.java  TestDecorator.java  Window.java
src/main/java/com/kjtpay/aop/staticProxy/: Proxy.java  ProxyRole.java  RealityRole.java  TestStaticProxy.java
src/main/java/com/kjtpay/blockingQueue/: BlockingQueueTest.java  MyBlockingQueue.java  ProducerConsumer_V3.java  ShareDataV3.java
src/main/java/com/kjtpay/classLoader/: ClassLoaderTest.java  CustomClassLoader.java
src/main/java/com/kjtpay/dubbo/activate/: ActivateExt1.java  ActivateExt1Impl1.java  GroupActivateExtImpl.java  OrderActivateExtImpl1.java  OrderActivateExtImpl2.java  ValueActivateExtImpl.java
src/main/java/com/kjtpay/dubbo/adaptive/: AdaptiveExt2.java  DubboAdaptiveExt2.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
src/main/java/com/kjtpay/exceptionTest/: ExceptionTest.java  MyCheckedException.java  MyRuntimeException.java
src/main/java/com/kjtpay/forkJoinTest/: ForkJoinTest.java  TestForkJoin.java
src/main/java/com/kjtpay/lfuAndLru/: LFUAgingMap.java  LFUCache.java  LeastRecentlyUsedWithLinkedHashMap.java  MinHeap.java  MyPriorityQueue.java
src/main/java/com/kjtpay/lombok/: LombokTest.java  User.java
src/main/java/com/kjtpay/mqtest/: ClassLoaderTest.java  CustomClassLoader.java
src/main/java/com/kjtpay/nsum/: Nsum.java
src/main/java/com/kjtpay/stack/: ArrayStack.java
src/main/java/com/kjtpay/streamTest/: Employee.java  StreamTest1.java  StreamTest2.java  StreamTest3.java
src/main/java/com/kjtpay/thread/: Atomtic_ABC.java  ConditionDemo.java  Lock_Condition_ABC.java  Lock_State_ABC.java  SemaphoreDemo.java  Semaphore_ABC.java  Synchronized_ABC.java
src/main/java/com/kjtpay/threadPool/: MyThreadPool.java
src/main/java/com/kjtpay/util/: BeanTestUtil.java  ConnectionUtil.java  ConvertUtil.java  DatesUtil.java  DevDubboUtils.java  InsertUtil.java  KaoQinUtil.java  LocalCacheUtil.java  TestTxtSingleLineCompareList.java  ValidationResult.java  ValidationUtil.java
src/test/java/com/kjtpay/: BaseTest.java
src/test/java/com/kjtpay/aop/: ProxyTest.java
src/test/java/com/kjtpay/classLoader/: MqTestApplicationTests.java
src/test/java/com/kjtpay/dubbo/: ActivateTest.java  AdaptiveTest.java
src/test/java/com/kjtpay/example/: ExampleTest.java  TreeTest.java
src/test/java/com/kjtpay/mqtest/: MqTestApplicationTests.java
src/test/java/com/kjtpay/mqtest/dubbo/: ActivateTest.java  AdaptiveTest.java
src/test/java/com/kjtpay/mqtest/pbs/: PbsbosCmfMessageTest.java  TradeMessage.java  TradeMessageTest.java
src/test/java/com/kjtpay/mqtest/tss/: TransferFacadeTest.java
src/test/java/com/kjtpay/pbs/: PbsbosCmfMessageTest.java  TradeMessage.java  TradeMessageTest.java
src/test/java/com/kjtpay/tss/: TransferFacadeTest.java
src/test/resources/: applicationContext-test.xml  sources.properties
